<!--
Themes:
	Pacman
	Mario
	Wii Sports
	Minecraft <--- This
	Undertale
-->

<!DOCTYPE html>

<html>
	
	<head>
		
		<title> Minecraft </title>
		
		<style>
			
			@font-face
			{
				font-family: "minecraft-bold";
				src: url("MinecraftBold-nMK1.otf");
			}
			@font-face
			{
				font-family: "minecraft-reg";
				src: url("MinecraftRegular-Bmg3.otf");
			}
			
			body
			{
				background-color: whitesmoke;
				margin-top: 0px;
				margin-left: 0px;
				font-family: minecraft-reg;
			}
			
			h3
			{
				font-family: minecraft-bold;
				font-size: 40px;
			}
			
			.banner
			{
				background-image: url('stone.png');
				width: 1424px;
				height: 100px;
				margin-top: 0px;
			}
			
			.p1
			{
				border-top: 4px double black;
				border-bottom: 4px double black;
				width: 1400px;
				height: 75px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15px;
				padding-top: 5px;
				padding-bottom: 8px;
				font-size: 20px;
			}
			.p2
			{
				margin-left: 20px;
				padding-right: 20px;
			}
			
			.text1
			{
				margin-top: 4px;
				text-align: center;
			}
			
			.title
			{
				padding-top: 15px;
				padding-left: 520px;
			}
			
			.button
			{
				width: 300px;
				height: 64px;
				background-color: #72B248;
				font-size: 50px;
				font-family: minecraft-bold;
				margin-left: auto;
				margin-right: auto;
				padding-left: 26px;
				border-radius: 10px;
			}
			.button:hover
			{
				background-color: #3D6C20;
			}
			
			a:link
			{
				color: black;
			}
			a:hover, a:active
			{
				color: whitesmoke;
			}

		</style>
		
	</head>
	
	<body>
	
		<div class = "banner">
			
			<img class = "title" width = "400" height = "64" src = "logo.png">
			
		</div>
		
		<br>
		
		<div class = "p1">
		
			<p class = "text1">
				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
			</p>
		
		</div>
		
		<br>
		
		<div class = "p2">
		
			<h3> Heading </h3>
			
			<p>
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 
			</p>
			
			<br>
			<br>
			
			<img src = "rtxon.jpg">
		
			<br>
			<br>
		
			<h3> hEaDiNg </h3>
			
			<p>
				Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
			</p>
			
			<div class = "button">
			
				<p> <a href = "https://www.minecraft.net/en-us/get-minecraft"> DOWNLOAD </a> </p>
				
			</div>
			
			<br>
			
			<h3> h e a d i n g </h3>
			
			<ul>
				<li> Vestibulum sollicitudin </li>
				<li> Nam ut dictum </li>
				<li> Interdum et malesuada </li>
				<li> Aliquam a sodales </li>
			</ul>
		
		</div>
	
	</body>
	
</html>